<!DOCTYPE html>
<html>

<head>
    <title>添加移动巡检记录</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link type="text/css" rel="stylesheet" href="./css/weui.css">
    <!--<link type="text/css" rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.css">-->
    <link type="text/css" rel="stylesheet" href="./css/jquery-weui.css">
    <link type="text/css" rel="stylesheet" href="./css/demo.css">
    <style>
        .weui-cells {
            margin-top: 1px;
            background-color: #FFFFFF;
            line-height: 1.47058824;
            font-size: 17px;
            overflow: hidden;
            position: relative;
        }
        .weui-cells:after{
            border-bottom: 0;
        }
        .btm{
            margin-bottom: 1px;
        }
        .btime{
            border-bottom: 1px solid #e5e5e5;
        }
        .weui-cells__title{
            font-size: 17px;
            color:#000;
        }
        .ml{
            margin-left: 1em;
        }
        .weui-input::-webkit-input-placeholder{
            font-size: 15px;
        }
        .weui-input::-moz-placeholder{
            font-size: 15px;
        }
        .weui-input:-moz-placeholder{
            font-size: 15px;
        }
        .weui-input::-ms-input-placeholder{
            font-size: 15px;
        }

        .weui-textarea::-webkit-input-placeholder{
            font-size: 15px;
        }
        .weui-textarea::-moz-placeholder{
            font-size: 15px;
        }

        .weui-textarea:-moz-placeholder{
            font-size: 15px;
        }
        .weui-textarea::-ms-input-placeholder{
            font-size: 15px;
        }

    </style>

</head>

<body ontouchstart>
<div class="weui-cells weui-cells_form" style="padding-bottom:55px;">
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <label class="weui-label">巡检人姓名</label>
        </div>
        <div class="weui-cell__bd">
            <input id="f_patrol_user" class="weui-input" type="text" placeholder="请输入巡检人姓名">
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <label class="weui-label">巡检测站</label>
        </div>
        <div class="weui-cell__bd">
            <input class="weui-input" id="f_device_id" type="text" value="" placeholder="请输入巡检测站">
        </div>
    </div>

    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">巡检次数</label></div>
        <div class="weui-cell__bd">
            <input id="f_patrol_size" class="weui-input" type="number" readonly placeholder="--">
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">上次巡检时间</label></div>
        <div class="weui-cell__bd">
            <input id="f_p_patrol_tm" class="weui-input" type="date" readonly value="">
        </div>
    </div>
    <div class="weui-cell btime">
        <div class="weui-cell__hd">
            <label class="weui-label">当前经纬度</label>
        </div>
        <div class="weui-cell__bd">
            <input class="weui-input" id="f_ll" readonly type="text" value="" placeholder="经度,维度">
        </div>
        <!--<div class="weui-cell__ft">-->
        <!--<button class="weui-vcode-btn" id="btnPosition">定位</button>-->
        <!--</div>-->
    </div>
    <div class="weui-cells__title">上报信息</div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <textarea id="f_patrol_content" class="weui-textarea" placeholder="请填写巡检内容" rows="3"></textarea>
            </div>
        </div>
    </div>

    <div class="weui-cell">
        <div class="weui-cell__bd">
            <div class="weui-uploader">
                <div class="weui-uploader__hd btm">
                    <p class="weui-uploader__title">图片上传</p>
                    <div class="weui-uploader__info">0/10</div>
                </div>
                <div class="weui-uploader__bd">
                    <ul class="weui-uploader__files" id="uploaderFiles">
                    </ul>
                    <div class="weui-uploader__input-box">
                        <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="weui-btn-area">
        <a class="weui-btn weui-btn_primary" href="javascript:void(0);" id="showTooltips">确定</a>
    </div>
</div>

<div class="weui-tabbar" style="position:fixed;">
    <a href="./list.html" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <img src="./image/liebiao.png" alt="">
        </div>
        <p class="weui-tabbar__label">巡检列表</p>
    </a>
</div>


<script src="./js/jquery-2.1.4.js"></script>
<script src="./js/fastclick.js"></script>
<script src="./js/jquery-weui.js"></script>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MurEuMIin6NtVhghKgxOd96U"></script>
<script src="./common/imguploadwrapper.js"></script>

<script src="./common/conf.js"></script>
<script src="./common/util.js"></script>
<script src="./common/add.js"></script>
<script>


</script>
</body>

</html>